events {}
http {
  resolver 8.8.8.8;
  server {
    listen 80;
    server_name cheapskate-nginx.fly.dev;

    location /movie/ {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      if ($request_method = 'OPTIONS') {
        return 204;
      }

      if ($arg_target_url !~* "^http://www.atmovies.com.tw/movie/[a-zA-Z0-9]+/$") {
        return 403;
      }
      
      set $target_url $arg_target_url;
      proxy_pass $target_url;
    }
  }
}
