events {}
http {
  server {
    listen 80;
    server_name localhost;
    location / {
      add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
      if ($request_method = 'OPTIONS') {
        return 204;
      }
      proxy_pass http://www.atmovies.com.tw/movie/fren11358390/;
    }
  }
}
